* {
    margin: 0;
}

html,
body {
    height:100%;
}

#language-wrapper{
	background: @sidebarGrey;
}

#language-header{
	width:200px;
	margin:auto;
	padding-top:250px;
}

#language-content{
	width:120px;
	margin:auto;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -52px;
}

#content{
	margin-top:25px;
    margin-bottom:25px;
	padding: 15px;
}

#push {
    height:52px;
	clear:both;
}

#footer{
    color: @fontColor;
	background: @sidebarGrey;
    padding: 15px 0;
    border-top:2px solid @mainOrange;
    height:20px;
	font-size:0.7em;
}

.container{
	width: 1200px;
	margin: auto;
}

.toolbox{
	width:47%;
	float:left;
	text-align:center;
	margin:15px;
}

.toolbox .content{
	text-align:justify;
}

#downloads {
    width:650px;
    margin:auto;
}

.pluginDownloadBox,
.mainDownloadBox {
    width: 300px;
    float: left;
    margin-right: 50px;
    text-align: justify;
}

.pluginDownloadBox h2,
.mainDownloadBox h2 {
	margin:0;
	margin-bottom: 25px;
}

.mainDownloadBox a {
	font-size:24px;
	display:block;
	margin-top:25px;
}

.pluginDownloadBox {
    float: none;
    margin-left: 350px;
}

.pluginDownloadBox ul {
	margin:0;
	padding:0;
	margin-top:25px;
}

.license{
	font-size:0.9em;
	display:block;
	text-align:center;
}

.btn-primary,
.btn {
    background: white;
    padding: 5px;
    color: @fontColor!important;
    font-family: 'OpenSansSemibold';
    display:inline-block;
    margin-bottom:5px;
    border:none;
    text-align:center;
    border:1px solid @borderGrey;
}

.btn:hover {
    text-decoration:none;
    color:@mainOrange!important;
}

.btn-primary:hover {
    color:white!important;
    background:@mainOrange!important;
}