table{
	width: 100%;
}

th{
	background: #C2C2C2;
}

.even{
	background: #F6F5F1;
}

td {
    padding: 5px 10px 5px 10px;

    p {
        margin:0;
    }
}

thead{
	background: none repeat scroll 0 0 @sidebarGrey;
	border-bottom: 1px solid #DADADA;
	border-top: 1px solid #DADADA;
	font-family: OpenSansLight;
	font-weight: bold;
}
	
.iconColumn {
	width: 15px;
}

table.methods { width: 80%; }
table.methods td:last-child { width: 100%; } 

.webpart {
    margin-bottom:25px;
}

.divider {
    background-color: #DADADA;
    border-bottom: 1px solid #FFFFFF;
    height: 1px;
    margin: 0.5em 0 1.5em;

    span {
        background-color: @mainOrange;
        display: block;
        height: 1px;
        width: 50px;
        overflow:hidden;
    }
}